<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tên công việc -->
    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Task Name"
        android:inputType="text" />

    <!-- Mô tả công việc -->
    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Task Description"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp" />

    <!-- Ngày bắt đầu -->
    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Start Date"
        android:textColor="@android:color/darker_gray"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        android:focusable="false"
        android:clickable="true" />

    <!-- Ngày hạn hoàn thành -->
    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Due Date"
        android:textColor="@android:color/darker_gray"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        android:focusable="false"
        android:clickable="true" />

    <!-- Nút lưu công việc -->
    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:layout_marginTop="24dp" />

</LinearLayout>