<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Tên công việc -->
    <TextView
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Mô tả công việc -->
    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <!-- Trạng thái công việc -->
    <TextView
        android:id="@+id/taskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Pending"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_red_dark"/>

    <!-- Ngày đến hạn công việc -->
    <TextView
        android:id="@+id/taskDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: 2024-11-12"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>